<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABEBC6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="160dp"
            android:layout_height="184dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginStart="13dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="109dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/local" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="108dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginEnd="30dp"
            android:text="@string/national" />

        <ListView
            android:id="@+id/listView2"
            android:layout_width="160dp"
            android:layout_height="184dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/listView1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="109dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/sports1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="108dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginEnd="43dp"
            android:text="@string/sports2" />

        <ListView
            android:id="@+id/listView3"
            android:layout_width="160dp"
            android:layout_height="184dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginStart="20dp" />

        <ListView
            android:id="@+id/listView4"
            android:layout_width="162dp"
            android:layout_height="184dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView4" />
    </RelativeLayout>
</RelativeLayout>